{
    "Baz": {
        "TestXPTO": "Test XPTO successfully run",
        "DescriptionXPTO": "Description XPTO successfully run"
    },
    "Settings": {
        "ElasticSearchURL": "http://localhost:9200/",
        "KibanaURL": "http://localhost:5601/"
    },
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ]
    }
}